# emazon-stock

./: README.md  build.gradle
src/main/java/com/example/emazon/: EmazonApplication.java
src/main/java/com/example/emazon/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/example/emazon/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/emazon/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePort.java  IUserServicePort.java
src/main/java/com/example/emazon/domain/api/usecase/: BrandUseCase.java  CategoryUseCase.java
src/main/java/com/example/emazon/domain/exception/: EmptyFieldException.java  EntityAlreadyExistsException.java  InvalidNumberPageException.java  InvalidSizePageException.java  MaxCharAllowedException.java  MaxCharLenght.java  NegativeNotAllowed.java  NegativeNotAllowedException.java  RepeatingCategoryNameNotAllowed.java
src/main/java/com/example/emazon/domain/model/: Brand.java  Category.java  PaginatedResponse.java  PaginationRequest.java  Product.java  SortDirection.java  User.java  UserType.java
src/main/java/com/example/emazon/domain/spi/: IBrandPersistentPort.java  ICategoryPersistentPort.java
src/main/java/com/example/emazon/domain/util/: BrandConstants.java  CategoryConstants.java  DomainConstants.java  PaginationConstants.java  PaginationValidator.java  ProductConstants.java
src/main/resources/: application-dev.properties
src/test/java/com/example/emazon/: EmazonApplicationTests.java
(+32 files in other folders)
